MonitoringAppSOMA/MonitoringAppSOMA/MainWindow.xaml

<Window x:Class="MonitoringAppSOMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringAppSOMA"
        mc:Ignorable="d"
        Title="SOMA VPN" 
        Height="580" Width="815"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <DockPanel Background="#1E1E1E" Margin = "7">
        <Border Height="28" Background="#252525" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Surflub 3.4.2" 
                           Foreground="LightGray" 
                           FontFamily="Consolas" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"
                           />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="-"/>
                    <Button Content="O"/>
                    <Button Content="X"/>

                </StackPanel>

                


            </Grid>
        </Border>

        <Border Width="48" HorizontalAlignment="Left" Background="#252525">
            
            
        </Border>
    </DockPanel>
</Window>
